apiVersion: v1
kind: Service
metadata:
  name: bus-app
  labels:
    app: bus-app
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 8081
    #nodePort: 30007
  selector:
    app: bus-app
